@custom-app-primary: #003040;
@custom-app-secondary: #007839;
@custom-app-tertiary: darken(@custom-app-secondary, 6%);


@color-primary: #003040;
@color-button: #007839;
@color-hover-button: darken(@color-button, 6%);
@border-radius: 5px;
