@color-primary: #003040;
@color-secondary: #007839;
@color-tertiary: #e0e6e8;
@color-hover-button: darken(@color-secondary, 6%);
@border-radius: 5px;
@color-striped: lighten(@color-tertiary, 5%);
@color-hover-table: @color-tertiary;

// fonts
@f-16: 16px;
@f-15: 15px;
@f-14: 14px;
@f-12: 12px;
