@import '../../../../../../../../../assets/style/variables.less';

.data-user {
  padding-right: 1rem;
  border-right: 1px solid @color-tertiary;
}
.comments-posts {
  padding-left: 2rem;
}

@media (max-width: 767.98px) {
  .data-user {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid @color-tertiary;
    margin-bottom: 1rem;
  }
  .comments-posts {
    padding-left: 0;
  }
}
