@import 'assets/style/variables.less';
@import 'assets/style/custom-material.less';

html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Montserrat',
  Roboto,
  "Helvetica Neue",
  sans-serif;
  color: @color-primary;
}

.f-16{ font-size: @f-16;}
.f-15{ font-size: @f-15;}
.f-14{ font-size: @f-14;}
.f-12{ font-size: @f-12;}
