@import '../../../assets/style/variables.less';

nav {
  ul {
    li {
      list-style: none;
      margin: 0 1rem;
      span {
        &.active {
          font-weight: bold;
        }
        &:hover{
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
}

nav {
  &.responsive {
    position: absolute;
    background: @color-primary;
    top: 55px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    right: 0;
    width: 100%;
    z-index: 1;
    transition: all .5s ease-in-out;
    ul {
      li {
        margin: 0;
        text-align: end;
      }
    }
  }
  &.opacity-0 {
    opacity: 0;
    height: 0;
  }
  &.opacity-1 {
    opacity: 1;
    height: 120px;
  }
}

.material-icons {
  font-size: 32px;
}

